spring.application.name=Riyan-Redis
server.port=5000
# Konfigurasi redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.client-type=lettuce
spring.data.redis.timeout=5s
spring.data.redis.connect-timeout=10s
spring.data.redis.database=0

# Konfigurasi datasource untuk koneksi ke MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring-redis
spring.datasource.username=root
spring.datasource.password=

# Konfigurasi Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
